<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommunicationAdmini</class>
 <widget class="QWidget" name="CommunicationAdmini">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>通讯管理</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>myfile/images/signal.jpg</normaloff>myfile/images/signal.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
